# MavenSpringWebTemplate

./: .project  pom.xml
src/main/java/domain/: LoginForm.java
src/main/java/service/: LoginService.java
src/main/java/web/controller/: LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Test-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/service/: LoginServiceTest.java
